<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pizzaria Sposito</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--Importando a fonte do google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<!--Importando o site dos icones-->
	<script src="https://kit.fontawesome.com/ef1a17cbb0.js" crossorigin="anonymous"></script>
	<!--API para efeito no site-->
	<script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>
	<!--Menu do site-->
	<header>
		<a href="#" class="logo"><img src="img/black-transparent.png" alt="logo" width="90px"></a>
		<ul class="navbar">
			<li><a href="#" tabindex="1">Menu</a></li>
			<li><a href="#horario" tabindex="2" data-lang-pt="Horários" data-lang-en="Schedules">Horários</a></li>
			<li><a href="#cardapio" tabindex="3" data-lang-pt="Cardápio" data-lang-en="Foods">Cardápio</a></li>
			<li><a href="#contato" tabindex="4" data-lang-pt="Contato" data-lang-en="Contact">Contato</a></li>
			<li><a href="#formulario" tabindex="5" data-lang-pt="Formulário" data-lang-en="Form">Formulário</a></li>
		</ul>

		<div class="h-icones">
			<div class="fa-solid fa-bars" id="menu-icon"></div>
			<div class="language">
				<div class="language-selected" data-lang-pt="BR" data-lang-en="EN">BR</div>
				<ul>
					<li><a id="btn-pt">PT</a></li>
					<li><a id="btn-en">EN</a></li>
				</ul>
			</div>
		</div>
	</header>

	<video autoplay loop muted plays-inline class="video-fundo">
		<source src="img/video.mp4" type="video/mp4">
	</video>
	
	<section class="menuP">
		<div class="menuP-texto">
			<h1><span data-lang-pt="Pizzaria Sposito uma verdadeira experiência Italiana." data-lang-en="Sposito Pizzeria a true Italian experience.">Pizzaria Sposito uma verdadeira experiência Italiana.</span></h1>
		</div>
		<div class="menuP-img">
			<img src="img/logo2.png" alt="menu" data-img-pt="img/logo2.png" data-img-en="img/logo2-ing.png">
		</div>
	</section>


	<section class="container" id="horario">
		<br><br>
		<div class="main-text">
			<h2 data-lang-pt="Horários" data-lang-en="Schedules">Horários</h2>
		</div>

		<div class="container-box">
			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Terça 08:00 às 21:00" data-lang-en="Tuesday 08:00 to 21:00">Terça 08:00 às 21:00
					</p>
				</div>
			</div>

			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Quarta 08:00 às 21:00" data-lang-en="Wednesday 08:00 to 21:00">Quarta 08:00 às
						21:00</p>
				</div>
			</div>

			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Quinta 08:00 às 22:00" data-lang-en="Thursday 08:00 to 22:00">Quinta 08:00 às 22:00
					</p>
				</div>
			</div>

			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Sexta 10:00 às 00:00" data-lang-en="Friday 10:00 to 00:00">Sexta 10:00 às 00:00</p>
				</div>
			</div>

			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Sábado 10:00 às 00:00" data-lang-en="Saturday 10:00 to 00:00">Sábado 10:00 às 00:00
					</p>
				</div>
			</div>

			<div class="c-box">
				<div class="container-text">
					<p data-lang-pt="Domingo 10:00 às 00:00" data-lang-en="Sunday 10:00 to 00:00">Domingo 10:00 às 00:00
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="menu" id="cardapio">
		<div class="main-text">
			<h2 data-lang-pt="Cardápio" data-lang-en="Foods">Cardápio</h2>
		</div>

		<div class="main-text">
			<h3 data-lang-pt="Entradas" data-lang-en="Starters">Entradas</h3>
		</div>

		<div class="menu-content">
			<div class="row">
				<img src="img/Carpaccio de Carne.jpg" alt="Carpaccio de Carne">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Carpaccio de Carne" data-lang-en="Beef Carpaccio">Carpaccio de Carne</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 35,00" data-lang-en="$35.00">R$ 35,00</h5>
					</div>
				</div>
				<p data-lang-pt="Fatias de carne bovina crua, filé mignon, azeite de oliva, suco de limão e lascas de parmesão."
					data-lang-en="Slices of raw beef, tenderloin, olive oil, lemon juice, and Parmesan shavings.">Fatias
					de carne bovina crua, filé mignon, azeite de oliva, suco de limão e lascas de parmesão.</p>
			</div>

			<div class="row">
				<img src="img/Arancini.jpg" alt="Arancini">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Arancini" data-lang-en="Arancini">Arancini</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 25,00" data-lang-en="$25.00">R$ 25,00</h5>
					</div>
				</div>
				<p data-lang-pt="Bolinhos de risoto fritos recheados com queijo mozzarella, ervas e molho de tomate."
					data-lang-en="Fried risotto balls stuffed with mozzarella cheese, herbs, and tomato sauce.">Bolinhos
					de risoto fritos recheados com queijo mozzarella, ervas e molho de tomate.</p>
			</div>

			<div class="row">
				<img src="img/Calamari Fritti.jpg" alt="Calamari Fritti">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Calamari Fritti" data-lang-en="Fried Calamari">Calamari Fritti</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 30,00" data-lang-en="$30.00">R$ 30,00</h5>
					</div>
				</div>
				<p data-lang-pt="Anéis de lula empanados, servidos com uma pitada de limão e molho marinara para mergulhar."
					data-lang-en="Breaded squid rings, served with a hint of lemon and marinara sauce for dipping.">
					Anéis de lula empanados, servidos com uma pitada de limão e molho marinara para mergulhar.</p>
			</div>

			<div class="row">
				<img src="img/Focaccia com Alecrim e Sal Marinho.png" alt="Focaccia com Alecrim">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Focaccia" data-lang-en="Focaccia">Focaccia</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 20,00" data-lang-en="$20.00">R$ 20,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pão italiano achatado e macio, coberto com azeite de oliva, alecrim fresco e sal marinho."
					data-lang-en="Flat and soft Italian bread topped with olive oil, fresh rosemary, and sea salt.">Pão
					italiano achatado e macio, coberto com azeite de oliva, alecrim fresco e sal marinho.</p>
			</div>

			<div class="row">
				<img src="img/Insalata Caprese.jpg" alt="Insalata Caprese">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Insalata Caprese" data-lang-en="Caprese Salad">Insalata Caprese</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 28,00" data-lang-en="$28.00">R$ 28,00</h5>
					</div>
				</div>
				<p data-lang-pt="Fatias de tomate, mussarela de búfala e folhas de manjericão regadas com azeite de oliva."
					data-lang-en="Slices of tomato, buffalo mozzarella, and basil leaves drizzled with olive oil.">
					Fatias de tomate, mussarela de búfala e folhas de manjericão regadas com azeite de oliva.</p>
			</div>

			<div class="row">
				<img src="img/Supplì al Telefono.avif" alt="Supplì al Telefono">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Supplì al Telefono" data-lang-en="Supplì al Telefono">Supplì al Telefono</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 22,00" data-lang-en="$22.00">R$ 22,00</h5>
					</div>
				</div>
				<p data-lang-pt="Croquetes de risoto recheados com mozzarella, envoltos em migalhas de pão crocantes."
					data-lang-en="Risotto croquettes stuffed with mozzarella, coated in crunchy breadcrumbs.">Croquetes
					de risoto recheados com mozzarella, envoltos em migalhas de pão crocantes.</p>
			</div>
		</div>
		<section></section>

		<div class="main-text">
			<h3 data-lang-pt="Pizzas" data-lang-en="Pizzas">Pizzas</h3>
		</div>

		<div class="menu-content">
			<div class="row">
				<img src="img/Pizza Margherita.jpg" alt="Pizza Margherita">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Margherita" data-lang-en="Margherita Pizza">Pizza Margherita</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 40,00" data-lang-en="$40.00">R$ 40,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pizza tradicional italiana com molho de tomate, mozzarella de búfala fresca, folhas de manjericão e um fio de azeite de oliva extravirgem."
					data-lang-en="Traditional Italian pizza with tomato sauce, fresh buffalo mozzarella, basil leaves, and a drizzle of extra virgin olive oil.">
					Pizza tradicional italiana com molho de tomate, mozzarella de búfala fresca, folhas de manjericão e
					um fio de azeite de oliva extravirgem.</p>
			</div>

			<div class="row">
				<img src="img/Pizza Quattro Stagioni.jpg" alt="Pizza Quattro Stagioni">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Quattro Stagioni" data-lang-en="Four Seasons Pizza">Pizza Quattro
							Stagioni</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 45,00" data-lang-en="$45.00">R$ 45,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pizza dividida em quatro seções, cada uma representando uma estação do ano. Inclui presunto, cogumelos, alcachofras e azeitonas."
					data-lang-en="Pizza divided into four sections, each representing a season of the year. Includes ham, mushrooms, artichokes, and olives.">
					Pizza dividida em quatro seções, cada uma representando uma estação do ano. Inclui presunto,
					cogumelos, alcachofras e azeitonas.</p>
			</div>

			<div class="row">
				<img src="img/Pizza Capricciosa.jpg" alt="Pizza Capricciosa">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Capricciosa" data-lang-en="Capricciosa Pizza">Pizza Capricciosa</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 48,00" data-lang-en="$48.00">R$ 48,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pizza generosamente coberta com presunto cozido, cogumelos, alface, alcachofras, azeitonas, molho de tomate e mozzarella."
					data-lang-en="Pizza generously topped with cooked ham, mushrooms, lettuce, artichokes, olives, tomato sauce, and mozzarella.">
					Pizza generosamente coberta com presunto cozido, cogumelos, alface, alcachofras, azeitonas, molho de
					tomate e mozzarella.</p>
			</div>

			<div class="row">
				<img src="img/Pizza Diavola.jpg" alt="Pizza Diavola">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Diavola" data-lang-en="Diavola Pizza">Pizza Diavola</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 42,00" data-lang-en="$42.00">R$ 42,00</h5>
					</div>
				</div>
				<p data-lang-pt="Uma pizza com molho de tomate, mozzarella e rodelas de linguiça picante. É complementada com pimenta calabresa."
					data-lang-en="A pizza with tomato sauce, mozzarella, and slices of spicy sausage. It is complemented with chili pepper.">
					Uma pizza com molho de tomate, mozzarella e rodelas de linguiça picante. É complementada com pimenta
					calabresa.</p>
			</div>

			<div class="row">
				<img src="img/Pizza Frutti di Mare.jpg" alt="Pizza Frutti di Mare">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Frutti di Mare" data-lang-en="Seafood Pizza">Pizza Frutti di Mare</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 55,00" data-lang-en="$55.00">R$ 55,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pizza coberta com uma variedade de frutos do mar, como camarões, lulas, mexilhões e vieiras, em um molho de tomate e mozzarella."
					data-lang-en="Pizza topped with a variety of seafood, such as shrimp, squid, mussels, and scallops, in a tomato sauce and mozzarella.">
					Pizza coberta com uma variedade de frutos do mar, como camarões, lulas, mexilhões e vieiras, em um
					molho de tomate e mozzarella.</p>
			</div>

			<div class="row">
				<img src="img/Pizza Quattro Formaggi.webp" alt="Pizza Quattro Formaggi">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Pizza Quattro Formaggi" data-lang-en="Four Cheese Pizza">Pizza Quattro
							Formaggi</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 50,00" data-lang-en="$50.00">R$ 50,00</h5>
					</div>
				</div>
				<p data-lang-pt="Pizza coberta com uma seleção de quatro queijos diferentes, como mozzarella, gorgonzola, parmesão e provolone."
					data-lang-en="Pizza topped with a selection of four different cheeses, such as mozzarella, gorgonzola, Parmesan, and provolone.">
					Pizza coberta com uma seleção de quatro queijos diferentes, como mozzarella, gorgonzola, parmesão e
					provolone.</p>
			</div>
		</div>

		<section></section>

		<div class="main-text">
			<h3 data-lang-pt="Sobremesas" data-lang-en="Desserts">Sobremesas</h3>
		</div>

		<div class="menu-content">
			<div class="row">
				<img src="img/Cannoli Siciliano.webp" alt="Cannoli Siciliano">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Cannoli Siciliano" data-lang-en="Sicilian Cannoli">Cannoli Siciliano</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 18,00" data-lang-en="$18.00">R$ 18,00</h5>
					</div>
				</div>
				<p data-lang-pt="Tubos crocantes de massa frita, recheados com um creme doce de ricota, açúcar e baunilha, com pedaços de frutas cristalizadas."
					data-lang-en="Crunchy fried pastry tubes filled with a sweet ricotta cream, sugar, and vanilla, with pieces of candied fruit.">
					Tubos crocantes de massa frita, recheados com um creme doce de ricota, açúcar e baunilha, com
					pedaços de frutas cristalizadas.</p>
			</div>

			<div class="row">
				<img src="img/Panna Cotta com Frutas.webp" alt="Panna Cotta com Frutas">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Panna Cotta" data-lang-en="Panna Cotta">Panna Cotta</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 20,00" data-lang-en="$20.00">R$ 20,00</h5>
					</div>
				</div>
				<p data-lang-pt="Uma sobremesa cremosa feita com creme de leite, açúcar, gelatina e baunilha, servida com uma compota de frutas vermelhas frescas."
					data-lang-en="A creamy dessert made with cream, sugar, gelatin, and vanilla, served with a compote of fresh red fruits.">
					Uma sobremesa cremosa feita com creme de leite, açúcar, gelatina e baunilha, servida com uma compota
					de frutas vermelhas frescas.</p>
			</div>

			<div class="row">
				<img src="img/Torta Caprese.webp" alt="Torta Caprese">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Torta Caprese" data-lang-en="Caprese Cake">Torta Caprese</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 30,00" data-lang-en="$30.00">R$ 30,00</h5>
					</div>
				</div>
				<p data-lang-pt="Um bolo denso e úmido de chocolate e amêndoas, sem farinha, coberto com uma fina camada de açúcar de confeiteiro."
					data-lang-en="A dense and moist chocolate and almond cake, flourless, topped with a thin layer of powdered sugar.">
					Um bolo denso e úmido de chocolate e amêndoas, sem farinha, coberto com uma fina camada de açúcar de
					confeiteiro.</p>
			</div>

			<div class="row">
				<img src="img/Sgroppino.jpg" alt="Sgroppino">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Sgroppino" data-lang-en="Sgroppino">Sgroppino</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 15,00" data-lang-en="$15.00">R$ 15,00</h5>
					</div>
				</div>
				<p data-lang-pt="Uma sobremesa refrescante e digestiva feita com sorvete de limão, vodka e prosecco, batidos até ficarem cremosos e com muito sabor."
					data-lang-en="A refreshing and digestive dessert made with lemon sorbet, vodka, and prosecco, whipped until creamy and flavorful.">
					Uma sobremesa refrescante e digestiva feita com sorvete de limão, vodka e prosecco, batidos até
					ficarem cremosos e com muito sabor.</p>
			</div>

			<div class="row">
				<img src="img/Zeppole di San Giuseppe.jpg" alt="Zeppole di San Giuseppe">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Zeppole di San Giuseppe" data-lang-en="Zeppole di San Giuseppe">Zeppole di San
							Giuseppe</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 25,00" data-lang-en="$25.00">R$ 25,00</h5>
					</div>
				</div>
				<p data-lang-pt="Bolinhos fritos de massa de pão doce, recheados com creme de pasteleiro de baunilha e cobertos com cerejas cristalizadas."
					data-lang-en="Fried sweet dough balls filled with vanilla pastry cream and topped with candied cherries.">
					Bolinhos fritos de massa de pão doce, recheados com creme de pasteleiro de baunilha e cobertos com
					cerejas cristalizadas.</p>
			</div>

			<div class="row">
				<img src="img/Crostata di Frutta.webp" alt="Crostata di Frutta">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Crostata di Frutta" data-lang-en="Fruit Tart">Crostata di Frutta</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 28,00" data-lang-en="$28.00">R$ 28,00</h5>
					</div>
				</div>
				<p data-lang-pt="Torta recheada com creme de confeiteiro leve e coberta com uma seleção de frutas frescas, como morangos, mirtilos e fatias de kiwi."
					data-lang-en="Tart filled with light pastry cream and topped with a selection of fresh fruits such as strawberries, blueberries, and kiwi slices.">
					Torta recheada com creme de confeiteiro leve e coberta com uma seleção de frutas frescas, como
					morangos, mirtilos e fatias de kiwi.</p>
			</div>
		</div>
		<section></section>

		<div class="main-text">
			<h3 data-lang-pt="Bebidas" data-lang-en="Drinks">Bebidas</h3>
		</div>

		<div class="menu-content">
			<div class="row">
				<img src="img/Vinho Chianti.webp" alt="Vinho Chianti">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Vinho Chianti (taça)" data-lang-en="Chianti Wine (glass)">Vinho Chianti (taça)
						</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 20,00" data-lang-en="$20.00">R$ 20,00</h5>
					</div>
				</div>
				<p data-lang-pt="Vinho tinto italiano renomado, produzido na região da Toscana, conhecido por seu corpo médio, sabores frutados e notas terrosas."
					data-lang-en="Renowned Italian red wine, produced in the Tuscany region, known for its medium body, fruity flavors, and earthy notes.">
					Vinho tinto italiano renomado, produzido na região da Toscana, conhecido por seu corpo médio,
					sabores frutados e notas terrosas.</p>
			</div>

			<div class="row">
				<img src="img/Negroni.jpg" alt="Negroni">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Negroni" data-lang-en="Negroni">Negroni</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 30,00" data-lang-en="$30.00">R$ 30,00</h5>
					</div>
				</div>
				<p data-lang-pt="Coquetel clássico italiano feito com gin, vermute doce e Campari servido com uma rodela de laranja. É amargo, doce e refrescante ao mesmo tempo."
					data-lang-en="Classic Italian cocktail made with gin, sweet vermouth, and Campari, served with an orange slice. It is bitter, sweet, and refreshing at the same time.">
					Coquetel clássico italiano feito com gin, vermute doce e Campari servido com uma rodela de laranja.
					É amargo, doce e refrescante ao mesmo tempo.</p>
			</div>

			<div class="row">
				<img src="img/Aperol Spritz.webp" alt="Aperol Spritz">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Aperol Spritz" data-lang-en="Aperol Spritz">Aperol Spritz</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 25,00" data-lang-en="$25.00">R$ 25,00</h5>
					</div>
				</div>
				<p data-lang-pt="Coquetel italiano feito com Aperol, prosecco e água com gás, geralmente servido com uma fatia de laranja ou maracujá."
					data-lang-en="Italian cocktail made with Aperol, prosecco, and soda water, usually served with an orange or passion fruit slice.">
					Coquetel italiano feito com Aperol, prosecco e água com gás, geralmente servido com uma fatia de
					laranja ou maracujá.</p>
			</div>

			<div class="row">
				<img src="img/Limoncello.jpeg" alt="Limoncello (dose)">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Limoncello (dose)" data-lang-en="Limoncello (shot)">Limoncello (dose)</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 15,00" data-lang-en="$15.00">R$ 15,00</h5>
					</div>
				</div>
				<p data-lang-pt="Licor doce e cítrico feito com cascas de limão, açúcar e álcool, tradicionalmente servido gelado como um digestivo após as refeições."
					data-lang-en="Sweet and citrusy liqueur made with lemon peels, sugar, and alcohol, traditionally served chilled as a digestive after meals.">
					Licor doce e cítrico feito com cascas de limão, açúcar e álcool, tradicionalmente servido gelado
					como um digestivo após as refeições.</p>
			</div>

			<div class="row">
				<img src="img/Espresso.jpeg" alt="Espresso">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Espresso" data-lang-en="Espresso">Espresso</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 5,00" data-lang-en="$5.00">R$ 5,00</h5>
					</div>
				</div>
				<p data-lang-pt="Xícara de café espresso italiano, feito com grãos de café finamente moídos, resultando em uma bebida intensa e aromática."
					data-lang-en="Cup of Italian espresso coffee, made with finely ground coffee beans, resulting in an intense and aromatic beverage.">
					Xícara de café espresso italiano, feito com grãos de café finamente moídos, resultando em uma bebida
					intensa e aromática.</p>
			</div>

			<div class="row">
				<img src="img/Limonata.jpg" alt="Limonata (copo)">
				<div class="menu-text">
					<div class="menu-left">
						<h4 data-lang-pt="Limonata (copo)" data-lang-en="Limonata (glass)">Limonata (copo)</h4>
					</div>
					<div class="menu-right">
						<h5 data-lang-pt="R$ 10,00" data-lang-en="$10.00">R$ 10,00</h5>
					</div>
				</div>
				<p data-lang-pt="Bebida italiana refrescante feita com suco de limão fresco, água com gás e açúcar, servida com gelo e uma rodela de limão."
					data-lang-en="Refreshing Italian drink made with fresh lemon juice, soda water, and sugar, served with ice and a lemon slice.">
					Bebida italiana refrescante feita com suco de limão fresco, água com gás e açúcar, servida com gelo
					e uma rodela de limão.</p>
			</div>
		</div>
	</section>


	<section class="contato" id="contato">
		<div class="contato-img">
			<img src="img/logo principal.png" alt="imagem meramente ilustrativa">
		</div>

		<div class="contato-text">
			<h2 data-lang-pt="Contato" data-lang-en="Contact">Contato</h2>
			<p data-lang-pt="📞 Telefone: Para fazer pedidos ou esclarecer dúvidas, ligue para o nosso número: (81) 9206-8065."
				data-lang-en="📞 Phone: To place orders or ask questions, call our number: (81) 9206-8065.">📞 Telefone:
				Para fazer pedidos ou esclarecer dúvidas, ligue para o nosso número: (81) 9206-8065.</p>
			<p data-lang-pt="📧 E-mail: Se preferir, você pode nos enviar um e-mail para contato@pizzasposito.com.br. Teremos o prazer de responder rapidamente a todas as suas perguntas."
				data-lang-en="📧 Email: If you prefer, you can send us an email at contato@pizzasposito.com.br. We will be happy to respond quickly to all your questions.">
				📧 E-mail: Se preferir, você pode nos enviar um e-mail para contato@pizzasposito.com.br. Teremos o
				prazer de responder rapidamente a todas as suas perguntas.</p>
			<p data-lang-pt="🏠 Endereço: Estamos localizados no Cais do Apolo, nº 463, no coração da cidade. Sinta-se à vontade para nos fazer uma visita e desfrutar de nossas deliciosas pizzas."
				data-lang-en="🏠 Address: We are located at Cais do Apolo, nº 463, in the heart of the city. Feel free to visit us and enjoy our delicious pizzas.">
				🏠 Endereço: Estamos localizados no Cais do Apolo, nº 463, no coração da cidade. Sinta-se à vontade para
				nos fazer uma visita e desfrutar de nossas deliciosas pizzas.</p>
		</div>
	</section>

	<section class="contato" id="formulario">
		<div class="form-text">
			<h2 data-lang-pt="Formulário" data-lang-en="Form">Formulário</h2>
		</div>
		<form id="contactForm">
			<fieldset>
				<legend>
					<h2 data-lang-pt="📞 Fale conosco" data-lang-en="📞 Contact us">📞 Fale conosco</h2>
				</legend>
				<label for="nome" data-lang-pt="Nome:" data-lang-en="Name:">Nome:</label>
				<input type="text" id="nome" name="nome" required placeholder="Seu nome" data-lang-pt="Seu nome" data-lang-en="Your name">
				<span class="error-message" id="nomeError"></span>
	
				<label for="telefone" data-lang-pt="Telefone:" data-lang-en="Phone:">Telefone:</label>
				<input type="tel" id="telefone" name="telefone" required placeholder="Seu telefone" data-lang-pt="Seu telefone" data-lang-en="Your phone">
				<span class="error-message" id="telefoneError"></span>
	
				<label for="mensagem" data-lang-pt="Mensagem:" data-lang-en="Message:">Mensagem:</label>
				<textarea id="mensagem" name="mensagem" cols="30" rows="7" required placeholder="Sua mensagem" data-lang-pt="Sua mensagem" data-lang-en="Your message"></textarea>
				<span class="error-message" id="mensagemError"></span>
	
				<input type="submit" value="Enviar Pedido" data-lang-pt="Enviar Pedido" data-lang-en="Send Request">
			</fieldset>
		</form>
	</section>
	

	<script type="text/javascript" src="js/Arquivo.js"></script>
</body>

</html>